# Makefile for a program with multiple .cpp files
#  -- from _C++ for Lazy Programmers_, but I claim no copyright

PROG	= myprogram			#What program am I building?
SRCS	= $(wildcard *.cpp)	#What .cpp files do I have?
OBJS	= ${SRCS:.cpp=.o}	#What .o   files do I build?
DEPS	= $(OBJS:.o=.dep)	#What .dep files do I make?

##########################################################

all: $(PROG)

$(PROG): $(OBJS)			  # Build the program
		g++ -o $@ -g $^

clean:						  # Clean up files
		rm -f $(PROG)
		rm -f *.o
		rm -f *.dep

%.o: 	%.cpp				  # Make the .o files
		g++ -g -o $@ -c $<

%.dep: 	%.cpp 				  # Make the .dep files
		g++ -MM -MT "$*.o $@" $< > $@

ifneq ($(MAKECMDGOALS),clean) # If not cleaning up...
-include $(DEPS)			  #  bring in the .dep files
endif


