# A makefile to compile the SSDL files with main.cpp, in Unix, but w/o
# making or using any libraries. Copy the main.cpp file you want to test
# into the folder and make
# Adapt as needed
#  -- from _C++ for Lazy Programmers_, but I claim no copyright

EXECUTABLE		:= a.out			

C_SRCS 	= $(wildcard ../src/*.c)
CPP_SRCS= $(wildcard ../src/*.cpp)
CC_SRCS = $(wildcard ../src/*.cc)

#So what are our object files, and where are they?
C_OBJS 			= ${C_SRCS:  .c  =.o}
CPP_OBJS		= ${CPP_SRCS:.cpp=.o}
CC_OBJS 		= ${CC_SRCS: .cc =.o}
OBJS1 			= $(notdir $(C_OBJS) $(CPP_OBJS) $(CC_OBJS))
UNIX_OBJS 		= ${OBJS1:%=bin/unix/%}

#Tell g++ where to find include files for SDL2, SSDL
INCLUDE_FLAGS	= `sdl2-config --cflags` -I../include

#Tell g++ where to find library files for SDL2
LIBRARIES		= SDL2main SDL2 SDL2_image SDL2_ttf SDL2_mixer
LIB_FLAGS		= $(foreach library,$(LIBRARIES),    -l$(library))

ALL_FLAGS   	= $(INCLUDE_FLAGS) $(LIB_FLAGS)

##########################################################################

all: unix $(EXECUTABLE)

.PHONY: all clean showvars unix

showvars:  
	@ echo CPP_SOURCES $(CPP_SRCS) "-->" $(CPP_OBJS)
	@ echo UNIX_OBJS $(UNIX_OBJS)
	@ echo ALL_FLAGS  $(ALL_FLAGS)

unix:
		$(MAKE) -C bin/unix

$(EXECUTABLE): unix $(UNIX_OBJS)
	@ echo 'ALL_FLAGS :' $(ALL_FLAGS)
	@ echo 'CPP_SOURCES:' $(CPP_SRCS)
	@ echo 'CPP_OBJECTS:' $(UNIX_OBJS)
	g++ main.cpp $(UNIX_OBJS) -o $@ -g $(ALL_FLAGS)  

clean:
	rm -f bin/unix/*.o bin/mingw/*.o *.o 
	rm -f $(EXECUTABLE)
	rm -f core
	rm -f *.ncb *.sdf
	rm -r -f Debug Release .vs Backup	

$(C_OBJECTS): %.o : 	%.c
	g++ -c $(INCLUDE_FLAGS) $< -o $@

$(CC_OBJECTS): %.o : 	%.cc
	g++ -c $(INCLUDE_FLAGS) $< -o $@

$(CPP_OBJECTS): %.o : 	%.cpp
	g++ -c $(INCLUDE_FLAGS) $< -o $@
